<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datvangvietnam</title>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/common.css" type="text/css">
    <link rel="stylesheet" href="assets/style/giadat.css" type="text/css">
</head>

<body>

    <!-- start header -->
    <header>
        <h1 class="header__logo">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </h1>
        <div class="header__r">
            <nav>
                <ul class="main-menu">
                    <li><a class="nav__link" href="intro.html">Giới thiệu</a></li>
                    <li>
                        <a class="nav__link link__info" href="">Thông tin QH<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__info">
                            <li>
                                <a href="">Quy hoạch chung</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch phân khu</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch chi tiết</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch khác</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="thongtinduan.html">Thông tin dự án</a></li>
                    <li><a class="nav__link" href="">Giá đất</a></li>
                    <li>
                        <a class="nav__link link__document" href="">Tài liệu<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__document">
                            <li>
                                <a href="quytrinhdautuduan.html">Quy trình đầu tư dự án</a>
                            </li>
                            <li>
                                <a href="vanbanphaply.html">Văn bản pháp lý</a>
                            </li>
                            <li>
                                <a href="quychequanlyQH-KT.html">Quy chế quản lý QH - KT</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="">Hỏi đáp</a></li>
                    <li><a class="nav__link" href="">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="header__login logined">
                <div class="logined-img">
                    <img src="assets/img/icon/dollar-100.png" alt="">
                </div>
                <p>thanhtung.top</p>
            </div>
        </div>
        <div class="burger-sp">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <!-- end-header -->
    <main>

        <section class="map giadat-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29795.80608495762!2d105.8108830863695!3d21.0136414080227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab82178be9eb%3A0x429104feae49bd75!2zxJDhu5FuZyDEkGEsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1624930379111!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="giadat-wrap">
                <div class="giadat-bd">
                    <form action="">
                        <div class="form-group input">
                            <div class="close__input">
                                <img src="assets/img/icon/close-modal.png" alt="">
                            </div>
                            <input class="form-control" type="text" placeholder="Nhập địa điểm tra cứu">
                            <img src="assets/img/icon/b-search-24.png" alt="">


                        </div>
                        <div class="form-group" data-toggle="tooltip" data-placement="right" title="Tooltip on top">
                            <select class="select01 form-control  custom-select">
                                <option selected>Tỉnh/Thành phố</option>
                            </select>
                            <div class="box-retype open">
                                Xin mời nhập thông tin tra cứu
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Quận/Huyện</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Phường/Xã</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Tên đường</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Loại bất động sản</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Diện tích</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Mức giá (m2)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Thời gian tra cứu gần nhất</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="select01 form-control  custom-select">
                            <option selected>Bán kính tra cứu</option>
                            </select>
                        </div>
                        <div class="submit-reset">
                            <button class="btn btn-custom" type="reset">Đặt lại</button>
                            <button class="btn btn-success" type="submit">Tìm kiếm</button>

                        </div>
                    </form>


                </div>
                <div class="giadat-db__popup">
                    <p>Xin mời tra cứu bằng cách nhập địa chỉ vào menu bên trái hoặc zoom và click trực tiếp trên bản đồ</p>
                </div>

                <div class="giadat-icon__right">
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/fi_layers.png" alt="">
                    </div>
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/house.png" alt="">
                    </div>
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/settings-gears.png" alt="">
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- end-main -->

    <!-- <div class="hotline-chat">
        <a href="#">
            <img src="assets/img/icon/hotline.png" alt="">
        </a>
        <a href="#">
            <img src="assets/img/icon/chat.png" alt="">
        </a>
    </div> -->

    <!-- <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch Hà Nội</h3>
                            <ul>
                                <li>
                                    <a href="">QHC - Thủ đô Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị Hòa Lạc</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Phú Xuyên</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Xuân Mai</a>
                                </li>
                                <li>
                                    <a href="">QHC - Thị trấn sinh thái Quốc Oai</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch TP.HCM</h3>
                            <ul>
                                <li>
                                    <a href="">Khu đô thị trung tâm TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Đông TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Tây TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Nam TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Bắc TP.HCM</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin quy hoạch</h3>
                            <ul>
                                <li>
                                    <a href="">Quy hoạch vùng</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chung</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch phân khu</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chi tiết</a>
                                </li>
                                <li>
                                    <a href="">Quy chế quản lý QH-KT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin giá đất</h3>
                            <ul>
                                <li>
                                    <a href="">Thông tin giá đất Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Đà Nẵng</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Quảng Ninh</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Bắc Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="main-footer__column column01">
                            <h3>Đất Vàng Việt Nam</h3>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-map-pin-16.png" alt=""><span>89A, Tầng 1, Tòa E, Chung cư Vinaconex 1 Khuất Duy Tiến, Thanh Xuân, Hà Nội.</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-phone-call-16.png" alt=""><span>096.502.1561</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-email-16.png" alt=""><span>info@datvangvietnam.net</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 column02">
                        <div class="main-footer__column">
                            <h3>Công ty</h3>
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Hỏi đáp</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 column03">
                        <div class="main-footer__column">
                            <h3>Dịch vụ</h3>
                            <ul>
                                <li><a href="">Thông tin quy hoạch</a></li>
                                <li><a href="">Thông tin dự án</a></li>
                                <li><a href="">Thông tin giá đất</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="main-footer__column">
                            <h3>Theo dõi chúng tôi</h3>
                            <div class="footer-icon">
                                <a href=""> <img src="assets/img/icon/Facebook - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Pinterest - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Instagram - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Google - Negative.png" alt=""></a>
                            </div>
                            <img class="like-inbox" src="assets/img/like-box.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="copy-right__inner">
                    <p>Copyright © 2021 - Đất Vàng Việt Nam. All Rights Reserved.</p>
                    <ul class="copy-right__inner-r">
                        <li><a href="">Hướng dẫn sử dụng</a></li>
                        <li>
                            <a class="nav__link-footer" href="">Tư vấn<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Tư vấn quy hoạch</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nhà ở</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nội thất</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn ngoại thất</a>
                                </li>
                                <li>
                                    <a href="">TV cấp phép xây dựng</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn phong thủy</a>
                                </li>
                                <li>
                                    <a href="">Dự tính chi phí làm nhà</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->

    <script src="assets/js/main.js"></script>

</body>

</html>