<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datvangvietnam</title>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/common.css" type="text/css">
    <link rel="stylesheet" href="assets/style/giadat.css" type="text/css">
</head>

<body>

    <!-- start header -->
    <header>
        <h1 class="header__logo">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </h1>
        <div class="header__r">
            <nav>
                <ul class="main-menu">
                    <li><a class="nav__link" href="intro.html">Giới thiệu</a></li>
                    <li>
                        <a class="nav__link link__info" href="">Thông tin QH<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__info">
                            <li>
                                <a href="">Quy hoạch chung</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch phân khu</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch chi tiết</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch khác</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="thongtinduan.html">Thông tin dự án</a></li>
                    <li><a class="nav__link" href="">Giá đất</a></li>
                    <li>
                        <a class="nav__link link__document" href="">Tài liệu<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__document">
                            <li>
                                <a href="quytrinhdautuduan.html">Quy trình đầu tư dự án</a>
                            </li>
                            <li>
                                <a href="vanbanphaply.html">Văn bản pháp lý</a>
                            </li>
                            <li>
                                <a href="quychequanlyQH-KT.html">Quy chế quản lý QH - KT</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="">Hỏi đáp</a></li>
                    <li><a class="nav__link" href="">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="header__login logined">
                <div class="logined-img">
                    <img src="assets/img/icon/dollar-100.png" alt="">
                </div>
                <p>thanhtung.top</p>
            </div>
        </div>
        <div class="burger-sp">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <!-- end-header -->
    <main>

        <section class="map giadat-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29795.80608495762!2d105.8108830863695!3d21.0136414080227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab82178be9eb%3A0x429104feae49bd75!2zxJDhu5FuZyDEkGEsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1624930379111!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="giadat-wrap">
                <div class="giadat-bd giadat-bd03">
                    <form action="">
                        <div class="form-group input">
                            <div class="close__input">
                                <img src="assets/img/icon/fi_sliders.png" alt="">
                            </div>
                            <input class="form-control" type="text" placeholder="Nhập địa điểm tra cứu">
                            <img src="assets/img/icon/b-search-24.png" alt="">
                        </div>
                    </form>
                    <div class="giadat-info">
                        <h2>
                            Thông tin bất động sản
                            <div class="close">
                                <img src="assets/img/icon/close-white.png" alt="">
                            </div>
                        </h2>
                        <div class="giadat-info__content">
                            <h4 class="add">
                                <img src="assets/img/icon/fi_map-pin.png" alt=""> 67 Trần Thái Tông, Dịch Vọng, Cầu Giấy, Hà Nội
                            </h4>
                            <div class="content-inner">
                                <h3>Thông tin tra cứu:</h3>
                                <div class="form-group">
                                    <label for="">Loại BĐS</label>
                                    <select class="select-info form-control  custom-select">
                                        <option selected>Nhà phố</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Diện tích</label>
                                    <select class="select-info form-control  custom-select">
                                        <option selected>200m2 - 300m2</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Mức giá (m2)</label>
                                    <select class="select-info form-control  custom-select">
                                        <option selected>Trên 100 triệu</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Thời gian tra cứu </label>
                                    <select class="select-info form-control  custom-select">
                                        <option selected>6 tháng</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Bán kính tra cứu</label>
                                    <select class="select-info form-control  custom-select">
                                        <option selected>500 m</option>
                                    </select>
                                </div>
                            </div>
                            <div class="content-inner">
                                <h3>Thông tin giá đất:
                                    <span>(Đơn vị: VND)</span>
                                </h3>

                                <h5 class="price-type">Giá đất thị trường:</h5>
                                <div class="input__price">
                                    <div class="price__item">
                                        <span>Từ</span>
                                        <input type="text" value="16.3 Tỷ">
                                    </div>
                                    <div class="price__item">
                                        <span>Đến</span>
                                        <input type="text" value="41 Tỷ">
                                    </div>
                                    <div class="price__item">
                                        <h5 class="price-type">Giá đất nhà nước:</h5>
                                        <input type="text" value="10,9  Tỷ">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="giadat-icon__right">
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/fi_layers.png" alt="">
                    </div>
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/house.png" alt="">
                    </div>
                    <div class="giadat-icon__item">
                        <img src="assets/img/icon/settings-gears.png" alt="">
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- end-main -->


    <script src="assets/js/main.js"></script>
</body>

</html>