/* page giá đất style */

div.search-form {
    width: 100%;
    padding: 16px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.06);
    border-top: 0.75px solid #C0C1C4;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.form__group {
    width: 200px;
    margin-right: 15px;
    margin-bottom: 10px;
    position: relative;
}

.form__group select {
    height: 48px !important;
    font-size: 16px;
    color: #4E4E4E;
}

.form__group.input {
    width: 308px;
}

.form__group img {
    position: absolute;
    width: 18px;
    top: 50%;
    transform: translate(15px, -46%);
}

.form__group input {
    width: 100%;
    height: 48px;
    font-size: 16px;
    color: #4E4E4E;
    padding-left: 40px;
}

section.map {
    width: 100%;
    min-height: calc(100vh - 152px);
    height: 680px;
    position: relative;
}

section.map iframe {
    width: 100%;
    height: 100%;
}

.sidebar-map {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0, -50%);
    width: 305px;
    height: calc(100% - 30px);
    background-color: #fff;
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
}

.sidebar-map h3 {
    padding: 10px 0 9px;
    font-size: 14px;
    color: #4E4E4E;
    text-align: center;
    border-bottom: 2px solid #1687C5;
}

.sibar-map__content {
    padding: 15px;
}

.sibar-map__content .form-check {
    margin-bottom: 15px;
}

.form-check input {
    width: 14px;
    height: 14px;
}

.form-check label {
    font-size: 14px;
    color: #4E4E4E;
}

.sidebar-icon {
    position: absolute;
    left: 100%;
    top: 0;
}

.sidebar-icon .item {
    width: 38px;
    height: 38px;
    background-color: #122442;
    position: relative;
    cursor: pointer;
    transition: 0.2s;
}

.sidebar-icon .item.active {
    background-color: #E5E5E5;
}

.sidebar-icon .item img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* section table */

section.table {
    margin-top: 50px;
}

section.table .top {
    flex-wrap: wrap;
    justify-content: space-between;
}

.total-result {
    font-size: 16px;
    color: #4E4E4E;
}

.total-result span {
    font-weight: 600;
    margin-left: 5px;
}

.note span {
    margin-left: 30px;
    font-size: 16px;
    color: #4E4E4E;
    font-style: italic;
}

.note p {
    font-size: 16px;
    color: #4E4E4E;
    margin-left: 45px;
    position: relative;
}

.note p:after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    left: -18px;
    top: 50%;
    transform: translateY(-43%);
}

.note p:first-child::after {
    background-color: #527CBE;
}

.note p:nth-last-of-type(1)::after {
    background-color: #35A945;
}

table {
    margin-top: 16px;
    min-width: 1170px;
    overflow-x: scroll;
    white-space: nowrap;
}

table thead {
    background-color: #53688F;
    color: #fff;
}

table thead th {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

table tbody td {
    font-size: 14px;
    font-weight: 400;
    color: #4E4E4E;
    padding: 12px 15px !important;
    max-width: 200px;
}

table tbody td span {
    display: block;
}

table tbody td span:first-of-type {
    color: #527CBE;
}

table tbody td span:last-of-type {
    color: #35A956;
}

.table-filter {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    margin-bottom: 70px;
}

.table-filter .left {
    margin-top: 10px;
}

.table-filter .left p {
    font-size: 16px;
    color: #4E4E4E;
    margin-right: 10px;
    display: inline-block;
}

.table-filter .left select {
    width: 153px;
    height: 46px !important;
}


/* section table */


/* gia dat an menu */

.sidebar-map.none {
    transform: translate(-100%, -50%);
}


/* gia dat an menu */


/* giá đất BĐ  */

section.giadat-content {
    min-height: 100vh;
    height: 860px;
    width: 100%;
    position: relative;
}

.giadat-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.giadat-icon__right {
    position: absolute;
    top: 10px;
    right: 12px;
    display: flex;
}

.giadat-icon__item {
    z-index: 1;
    background-color: #fff;
    width: 30px;
    height: 30px;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    margin-left: 12px;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 0px #00000040;
}

.giadat-icon__item img {
    width: 20px;
}

.giadat-bd {
    background-color: #fff;
    height: 100%;
    width: 421px;
    border-top: 1px solid #ccc;
    padding: 10px;
    transition: 0.3s;
}

.giadat-db__popup {
    z-index: 2;
    flex: 1;
    background-color: rgba(78, 78, 78, 0.7);
    position: relative;
}

.giadat-db__popup p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 17px 21px 19px;
    background-color: #FDAF17;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 19px;
    border-radius: 4px;
    max-width: 357px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group input {
    padding-left: 70px;
}

.close__input {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 15px;
    border-right: 1px solid #DDDDDD;
}

.close__input img {
    width: 24px;
    position: static;
    transform: unset;
}

.form-group input,
.form-group select {
    height: 48px !important;
    font-size: 16px;
}

.form-group select {
    color: #616161;
    font-size: 16px;
}

.form-control {
    border-color: #DADCE0;
}

.submit-reset {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.submit-reset button {
    height: 46px;
    width: 47%;
    min-width: 180px;
    font-size: 18px;
    font-weight: 600;
}

.submit-reset button.btn-custom {
    background-color: unset;
    color: #616161;
    border: 1px solid #999999;
    transition: .2s
}

.submit-reset button.btn-custom:hover {
    opacity: 0.8;
}

.giadat-bd03 {
    background-color: unset;
    border-top: unset;
}

.box-retype {
    z-index: 10;
    position: absolute;
    padding: 0px 15px;
    background-color: #FDAF17;
    border-radius: 3px;
    top: 1px;
    height: 42px;
    line-height: 42px;
    left: 105%;
    width: 258px;
    color: #fff;
    font-size: 16px;
    display: none;
}

.box-retype::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 0;
    transform: translate(-95%, -50%);
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 9px solid #FDAF17;
}

.box-retype.open {
    display: block;
}

.giadat-info {
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
}

.giadat-info h2 {
    position: relative;
    color: #fff;
    padding: 14px 10px;
    font-size: 16px;
    background-color: #35A956;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.giadat-info h2 .close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 7px;
    cursor: pointer;
}

.giadat-info h2 img {
    width: 24px;
}

.giadat-info__content {
    padding: 15px 15px;
}

.content-inner {
    width: 100%;
    border-radius: 4px;
    background-color: #F5F5F5;
    padding: 15px 15px;
    margin-top: 15px;
}

.content-inner .form-group:last-child {
    margin-bottom: 0px;
}

.giadat-info__content h4.add {
    font-size: 16px;
    color: #464646;
    display: flex;
    align-items: flex-start;
    font-weight: 400;
}

.giadat-info__content h4.add img {
    width: 16px;
    margin-right: 7px;
    margin-top: 3px;
}

.content-inner h3 {
    font-size: 16px;
    font-weight: 700;
    color: #464646;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.form-group select.select-info {
    height: 36px !important;
}

.content-inner h5.price-type {
    font-size: 16px;
    color: #464646;
    margin-right: 12px;
}

.content-inner h3 span {
    font-weight: 300;
    font-style: italic;
}

.input__price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.price__item {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.price__item input {
    width: 120px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #D8D8D8;
    font-size: 14px;
    color: #464646;
    padding: 0 8px;
}

.price__item span {
    font-size: 14px;
    color: #464646;
    margin-right: 12px;
}


/* giá đất BĐ  */

@media only screen and (max-width: 767px) {
    form {
        justify-content: flex-start;
    }
    .form__group,
    .form__group.input {
        width: 100%;
        margin-right: 0px;
    }
    section.table {
        margin-top: 40px;
    }
    .table-filter {
        margin-bottom: 40px;
    }
    .total-result {
        margin-bottom: 5px;
    }
    .note {
        flex-wrap: wrap;
    }
    .note p {
        font-size: 14px;
        margin-left: 21px;
    }
    .note p:last-of-type {
        margin-left: 30px;
    }
    .note span {
        font-size: 14px;
        width: 100%;
        margin-top: 5px;
        margin-left: 0px;
    }
    table {
        white-space: nowrap;
        overflow-x: auto;
    }
}