/* ===========contact style=========== */

.contact-content {
    margin-top: 70px;
    margin-bottom: 70px;
}

.contact-body h3 {
    font-size: 16px;
    color: #4E4E4E;
    font-weight: 400;
}

.contact-body h3 span {
    font-weight: 600;
    display: block;
    margin: 5px 0px;
}

.contact-row {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    font-size: 16px;
    color: #4E4E4E;
}

.contact-info span {
    color: blue;
}

.contact-body h4 {
    font-size: 18px;
    margin-top: 20px;
    color: #4E4E4E;
    text-transform: uppercase;
}

form {
    padding-top: 16px;
    margin-top: 15px;
    border-top: 1px solid #ccc;
}

.form__group {
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form__group input,
.form__group textarea {
    width: 78%;
    height: 34px;
    font-size: 14px;
    color: #8D8D8D;
    padding: 0 15px;
    border: 1px solid #C9C9C9;
    border-radius: 3px;
}

.form__group textarea {
    height: 80px;
}

.group-textarea {
    align-items: flex-start;
}

.form__group label {
    flex: 1;
    font-size: 16px;
    color: #4E4E4E;
    margin-bottom: 0px;
}

button[type=submit] {
    padding: 5px 20px;
    font-size: 16px;
    color: #4E4E4E;
    border: 1px solid #C9C9C9;
    border-radius: 3px;
    float: right;
    background-color: transparent;
}

@media only screen and (max-width: 767px) {
    .contact-content {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .contact-body {
        margin-bottom: 80px;
    }
    .form__group {
        flex-wrap: wrap;
    }
    .form__group label {
        font-size: 14px;
    }
    .form__group input,
    .form__group textarea {
        width: 100%;
        margin-top: 5px;
    }
    .contact-row {
        flex-wrap: wrap;
    }
    .contact__map iframe {
        height: 240px;
    }
}