<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datvangvietnam</title>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/common.css" type="text/css">
    <link rel="stylesheet" href="assets/style/contact.css" type="text/css">
</head>

<body>
    <!-- start header -->
    <header>
        <h1 class="header__logo">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </h1>
        <div class="header__r">
            <nav>
                <ul class="main-menu">
                    <li><a class="nav__link" href="intro.html">Giới thiệu</a></li>
                    <li>
                        <a class="nav__link link__info" href="">Thông tin QH<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__info">
                            <li>
                                <a href="">Quy hoạch chung</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch phân khu</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch chi tiết</a>
                            </li>
                            <li>
                                <a href="">Quy hoạch khác</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="thongtinduan.html">Thông tin dự án</a></li>
                    <li><a class="nav__link" href="">Giá đất</a></li>
                    <li>
                        <a class="nav__link link__document" href="">Tài liệu<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                        <ul class="sub-menu sub-menu__document">
                            <li>
                                <a href="quytrinhdautuduan.html">Quy trình đầu tư dự án</a>
                            </li>
                            <li>
                                <a href="vanbanphaply.html">Văn bản pháp lý</a>
                            </li>
                            <li>
                                <a href="quychequanlyQH-KT.html">Quy chế quản lý QH - KT</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="">Hỏi đáp</a></li>
                    <li><a class="nav__link" href="">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="header__login logined">
                <div class="logined-img">
                    <img src="assets/img/icon/dollar-100.png" alt="">
                </div>
                <p>thanhtung.top</p>
            </div>
        </div>
        <div class="burger-sp">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <!-- end-header -->
    <main>
        <section class="page__bg">
            <div class="container">
                <div class="page__bg-inner">
                    <h2 class="page__title">Quy trình đầu tư dự án</h2>
                    <div class="path">
                        <a href="">Trang chủ</a>
                        <span>></span>
                        <span>Quy trình đầu tư dự án</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- end page__bg -->
        <section class="contact-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="contact-body">
                            <h3>CÔNG TY CỔ PHẦN CÔNG NGHỆ CAO CTECH
                                <span>CTECH HIGHT TECHNOLOGY JOINT STOCK COMPANY</span> Address: Residential area of Bach Mai water plant, Phuong Mai Ward, Dong Da District, Hanoi City, Vietnam
                            </h3>
                            <div class="contact-row">
                                <div class="row-l">
                                    <p class="contact-info">Tel: (84 4) 7300 6899 </p>
                                    <p class="contact-info">Email: datvangvietnam@gmail.com</p>
                                </div>
                                <div class="row-r">
                                    <p class="contact-info">Hotline: 096 502 1561 </p>
                                    <p class="contact-info"> Website: <span>www.datvangvietnam.net</span></p>
                                </div>
                            </div>
                            <h4>Nội dung</h4>
                            <form action="">
                                <div class="form__group">
                                    <label for="fullname">Họ tên *</label>
                                    <input type="text" id="fullname" placeholder="Họ tên">
                                </div>
                                <div class="form__group">
                                    <label for="phone">Số điện thoại *</label>
                                    <input type="tel" id="phone" placeholder="Số điện thoại">
                                </div>
                                <div class="form__group">
                                    <label for="email">Email *</label>
                                    <input type="tel" id="email" placeholder="Email">
                                </div>
                                <div class="form__group group-textarea">
                                    <label for="body">Nội dung *</label>
                                    <textarea name="" id="body">Nội dung</textarea>
                                </div>
                                <button class="btn" type="submit" name="">Gửi</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="contact__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0535328959086!2d106.70962131462284!3d10.807211992300676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175291792c851b9%3A0x39159be1a37d66f3!2zQ8OUTkcgVFkgVE5ISCBU4bqsUCDEkE_DgE4gQ8OUTkcgTkdI4buGIENBTyBDVEVDSA!5e0!3m2!1svi!2s!4v1623259003005!5m2!1svi!2s"
                                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- end-main -->

    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch Hà Nội</h3>
                            <ul>
                                <li>
                                    <a href="">QHC - Thủ đô Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị Hòa Lạc</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Phú Xuyên</a>
                                </li>
                                <li>
                                    <a href="">QHC - Đô thị vệ tinh Xuân Mai</a>
                                </li>
                                <li>
                                    <a href="">QHC - Thị trấn sinh thái Quốc Oai</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Quy hoạch TP.HCM</h3>
                            <ul>
                                <li>
                                    <a href="">Khu đô thị trung tâm TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Đông TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Tây TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Nam TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Khu đô thị Bắc TP.HCM</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin quy hoạch</h3>
                            <ul>
                                <li>
                                    <a href="">Quy hoạch vùng</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chung</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch phân khu</a>
                                </li>
                                <li>
                                    <a href="">Quy hoạch chi tiết</a>
                                </li>
                                <li>
                                    <a href="">Quy chế quản lý QH-KT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="top-footer__column">
                            <h3>Thông tin giá đất</h3>
                            <ul>
                                <li>
                                    <a href="">Thông tin giá đất Hà Nội</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất TP.HCM</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Đà Nẵng</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Quảng Ninh</a>
                                </li>
                                <li>
                                    <a href="">Thông tin giá đất Bắc Ninh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="main-footer__column column01">
                            <h3>Đất Vàng Việt Nam</h3>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-map-pin-16.png" alt=""><span>89A, Tầng 1, Tòa E, Chung cư Vinaconex 1 Khuất Duy Tiến, Thanh Xuân, Hà Nội.</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-phone-call-16.png" alt=""><span>096.502.1561</span>
                            </div>
                            <div class="footer-add">
                                <img src="assets/img/icon/filled-email-16.png" alt=""><span>info@datvangvietnam.net</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 column02">
                        <div class="main-footer__column">
                            <h3>Công ty</h3>
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Hỏi đáp</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 column03">
                        <div class="main-footer__column">
                            <h3>Dịch vụ</h3>
                            <ul>
                                <li><a href="">Thông tin quy hoạch</a></li>
                                <li><a href="">Thông tin dự án</a></li>
                                <li><a href="">Thông tin giá đất</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="main-footer__column">
                            <h3>Theo dõi chúng tôi</h3>
                            <div class="footer-icon">
                                <a href=""> <img src="assets/img/icon/Facebook - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Pinterest - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Instagram - Negative.png" alt=""></a>
                                <a href=""> <img src="assets/img/icon/Google - Negative.png" alt=""></a>
                            </div>
                            <img class="like-inbox" src="assets/img/like-box.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right">
            <div class="container">
                <div class="copy-right__inner">
                    <p>Copyright © 2021 - Đất Vàng Việt Nam. All Rights Reserved.</p>
                    <ul class="copy-right__inner-r">
                        <li><a href="">Hướng dẫn sử dụng</a></li>
                        <li>
                            <a class="nav__link-footer" href="">Tư vấn<img src="assets/img/icon/fi_chevron-down-12.png" alt=""></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Tư vấn quy hoạch</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nhà ở</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn nội thất</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn ngoại thất</a>
                                </li>
                                <li>
                                    <a href="">TV cấp phép xây dựng</a>
                                </li>
                                <li>
                                    <a href="">Tư vấn phong thủy</a>
                                </li>
                                <li>
                                    <a href="">Dự tính chi phí làm nhà</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="hotline-chat">
        <a href="#">
            <img src="assets/img/icon/hotline.png" alt="">
        </a>
        <a href="#">
            <img src="assets/img/icon/chat.png" alt="">
        </a>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>